DATABASE_URL=postgres://user:1234321@127.0.0.1:3306/sohablog
SOHABLOG_UPLOAD_DIR=upload/

ROCKET_ADDRESS=127.0.0.1
ROCKET_PORT=8000
ROCKET_ENV=production # or development/staging
ROCKET_LIMITS={forms=2097152}
